<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="external.css">
</head>
<body>

<h1>Professional Bio</h1>
<p>My name is Christian Caldwell. I am currently attending UMKC for my degree in informational technology with a minor in business management. I currently work in an IT division of the NAIC and I love every second of it. </p>
<br>

<h1>Professional Image</h1>
<img src="photo.PNG" alt="professional photo" width="175" height="300">>
<br>

<h1><a href="resume.pdf">Resume (PDF) </a></h1>
<br>

<h1>Educational Background</h1>
<p>I've bounced around a few colleges before I landed here. I played soccer at JCCC while studying physical therapy. Turned out that I enjoy helping people but I didn't enjoy the medical side so much so I have found myself studying for Information Technology so I can help people without interacting so much with them. This is my Senior year at UMKC. Here are a handful of the most recent classes I have taken:

<ul>
	<li>CS 449 - Foundation of Software Engineering</li>
	<li>CS 456 - Human Computer Interface (LOVED THIS COURSE)</li>
	<li>FIN 325 - Financial Management</li>
	<li>CS 431 - Operating Systems</li>
	<li>CS 320 - Data Communications and Networking</li>
</ul>


</body>
</html>